:%s/four/4/g
替换 :%s/\/code\//\/sogo\//g

批量搜索文件替换
grep oldString -rl /path | xargs sed -i "s/oldString/newString/g"

按住ctrl键，并且按两下W，即可在正常编辑区域和tags区域中切换。在tags区域中，把光标移动到变量、函数名称上，然后按下enter键，就会自动在正常编辑区域中定位到指定内容

111   o.......在已有窗口中打开文件、目录或书签，并跳到该窗口   .....|NERDTree-o|  
112   go......在已有窗口 中打开文件、目录或书签，但不跳到该窗口 .....|NERDTree-go| 
113   t....... 在新Tab中打开选中文件/书签，并跳到新Tab          .....|NERDTree-t|  
114   T.......在新Tab中打开选中文件/书签，但不跳到新Tab        .....|NERDTree-T|  
115   i.......split 一个新窗口打开选中文件，并跳到该窗口        .....|NERDTree-i|  
116   gi......split一个新窗口打开选中文件，但不跳到该窗口      .....|NERDTree-gi| 
117   s.......vsp一个新窗口打开选中文件，并跳到该窗口          .....|NERDTree-s|  
118   gs......vsp一个新 窗口打开选中文件，但不跳到该窗口        .....|NERDTree-gs| 
119   !.......执行当前文件                                     .....|NERDTree-!|  
120   O.......递归打开选中 结点下的所有目录                     .....|NERDTree-O|  
121   x.......合拢选中结点的父目录                             .....|NERDTree-x|  
122   X.......递归 合拢选中结点下的所有目录                     .....|NERDTree-X|  
123   e.......Edit the current dif                             .....|NERDTree-e|  
124 
125   双击......相当于NERDTree-o
126   中键......对文件相当于NERDTree-i，对目录相当于NERDTree-e
127 
128   D....... 删除当前书签
129           
130   P.......跳到根结点
131   p....... 跳到父结点
132   K.......跳到当前目录下同级的第一个结点
133   J.......跳到当前目录下同级的最后一个结点
134   ...跳到当前目录下同级的前一个结点
135   ...跳到当前目录下同级的后一个结点
136           
137   C.......将选中目录或选中文件的父目录设为根结点
138   u.......将当前根结点的父目录设为根目录，并变成合拢原根结点
139   U.......将当前根结点的父目录设为根目录，但保持展开原根结点
140   r.......递归刷新选中目录
141   R.......递归刷新根结点
142   m....... 显示文件系统菜单
143   cd......将CWD设为选中目录
144           
145   I....... 切换是否显示隐藏文件
146   f.......切换是否使用文件过滤器
147   F.......切换是否显示文件
148   B.......切换是否显示书签
149           
150   q.......关闭NerdTree窗口
151   ?.......切换是否显示Quick Help
